{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~45.0.0",
    "expo-status-bar": "~1.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-web": "0.17.7",
    "firebase": "8.10.0",
    "expo-font": "~10.1.0",
    "expo-speech": "~10.2.0",
    "@expo/vector-icons": "^13.0.0",
    "expo-splash-screen": "~0.15.1",
    "react-native-paper": "^4.7.2",
    "react-native-screens": "~3.11.1",
    "@react-navigation/stack": "^5.14.4",
    "react-native-reanimated": "~2.8.0",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.9.4",
    "react-native-vector-icons": "*",
    "react-native-dropdown-picker": "^4.0.4",
    "react-native-gesture-handler": "~2.2.1",
    "@react-navigation/bottom-tabs": "^5.11.9",
    "react-native-safe-area-context": "4.2.4",
    "react-native-responsive-fontsize": "^0.5.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/material-bottom-tabs": "^5.3.15"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}